# Kafka-Spark-HBase-Sentiment-Analysis

./: README.md  docker-compose.yml  pom.xml  updateHosts.sh
Ingestion/: pom.xml
Ingestion/src/main/java/: KafkaRunner.java
Ingestion/src/main/java/config/: KafkaConfig.java  TwitterConfig.java
Ingestion/src/main/java/models/: Tweet.java  User.java
Ingestion/src/main/java/producer/: ProducerCallback.java  TwitterProducer.java
Processing/: pom.xml
Processing/src/main/java/: SparkRunner.java
Processing/src/main/java/Utils/: SentimentAnalysisUtil.java
Processing/src/main/java/config/: HBaseConfig.java  KafkaConfig.java
Processing/src/main/java/consumer/: KafkaConsumer.java
Processing/src/main/java/jobs/: SentimentAnalysis.java
Processing/src/main/java/models/: Record.java
Processing/src/main/java/sink/: HbaseSink.java
